spring.datasource.url=jdbc:mysql://localhost:3306/prodflipkart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=India@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
