spring.datasource.url=jdbc:mysql://localhost:3306/auditfields?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=India@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8082